{
  "name": "story-to-audiobook",
  "version": "1.0.0",
  "description": "Web app that converts stories and novels into audiobooks with character-specific voices",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:ios": "capacitor add ios",
    "cap:add:android": "capacitor add android",
    "cap:open:ios": "capacitor open ios",
    "cap:open:android": "capacitor open android",
    "cap:sync": "capacitor sync",
    "cap:build": "npm run build && capacitor copy"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/filesystem": "^5.2.0",
    "axios": "^1.7.0",
    "docx": "^8.5.0",
    "pdfjs-dist": "^3.11.174",
    "epub": "^1.2.0",
    "compromise": "^14.10.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@capacitor/cli": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
