{
  "name": "story-to-audiobook",
  "version": "1.0.0",
  "description": "Web app that converts stories and novels into audiobooks with character-specific voices",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:ios": "capacitor add ios",
    "cap:add:android": "capacitor add android",
    "cap:open:ios": "capacitor open ios",
    "cap:open:android": "capacitor open android",
    "cap:sync": "capacitor sync",
    "cap:build": "npm run build && capacitor copy"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "capacitor": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "axios": "^1.6.0",
    "js-docx": "^0.5.1",
    "pdf-parse": "^1.1.1",
    "epub": "^1.2.0",
    "compromise": "^14.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@capacitor/cli": "^6.0.0"
  }
}
